{% load static %}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<head>
    <title>Iku Music Player</title>
    <link rel="icon" type="image/x-icon" href="{% static 'iku-stripes.png' %}">
</head>

<style>
    * {
        font-family: "Jersey 10";
        font-weight: 400;
        font-style: bold;
    }

    .h-fill {
        height: 90%;
    }

    .underline {
        text-decoration: underline;
    }

    .background-green {
        background: #3eb081;
    }

    #player {
        margin-top: 2.5%;
        padding: auto;
        height: 14%;
    }
    #profile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-left: auto;
        height: 10vh;
        width:20%;

        border-style:none solid;
        border-color: black;
    }
    #container {
        height: 98vh;
    }
    .button  {
        background-color: #3eb081;
        color: black;
        border: none;
    }
    #audio-link {
        color:darkslategrey;
    }
    #player-container #play-pause {
        cursor: pointer;
        height:20%;
        width: 100%;
        padding: 2.5vh;
        z-index: 2;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
        background-repeat: no-repeat!important;
        background-position: center;
        background-size: 16px;
        background-repeat:no-repeat;
        background-position:center;
        background-size:20px;
        background-color: gainsboro;
    }
        .slider {
            height: 10%;
            width: 30%;
        }
        .check  {
            padding-left: 50%;
            background-color: aqua;
        }
        .inline {
            display: inline;
        }
        .cool-border {
            border-style: solid;
            border-color: #212529;
        }

        .overflow {
            overflow: scroll;
        }

.play {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
}
.pause {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==)!important;
}
</style>
<head>
    
</head>
<body>
{% block content %}
{% endblock content %}
</body>